PUBLIC_URL="https://dashboard.wiqli.com"
REACT_APP_GITHUB_PAGE_BASE=/react-reduction
REACT_APP_DESCRIPTION="Pagina desarrollada exclusivamente para administrar la información de la startup de Repo"



REACT_APP_OAUTH_CLIENT_ID = 2
REACT_APP_OAUTH_CLIENT_SECRET_REPO = "uQaZiM0AohKP6nC2VkroMV6G09ZnUs1hT4ACnxja"
REACT_APP_OAUTH_CLIENT_SECRET_WIQLI = "1vNStGsQof2PlaEgs6cgSb6GIBqjtpma3679xqCF"
REACT_APP_OAUTH_CLIENT_SECRET = "1vNStGsQof2PlaEgs6cgSb6GIBqjtpma3679xqCF"
REACT_APP_OAUTH_GRANT_TYPE = "password"

REACT_APP_BASE_PATH = "https://backend.wiqli.com"
REACT_APP_ADMIN_PATH = "/admin"