NODE_PATH=./src
REACT_APP_NAME=DashBoard Repo
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://repo.com.pe

REACT_APP_OAUTH_CLIENT_ID = 2
REACT_APP_OAUTH_CLIENT_SECRET = "Jepwh90sLmXOTg5ovyWSsABg812M8Dcwe0E4oiti"
REACT_APP_OAUTH_CLIENT_SECRET_LARAGON = "Jepwh90sLmXOTg5ovyWSsABg812M8Dcwe0E4oiti"
REACT_APP_OAUTH_CLIENT_SECRET_DOCKER = "beCLB2yk1FknXxe3WBZrTr23gGTkb4wanU2Eu4To"
REACT_APP_OAUTH_GRANT_TYPE = "password"

REACT_APP_BASE_PATH = "http://127.0.0.1:8000"
REACT_APP_API_BASE_PATH = "http://localhost"
REACT_APP_ADMIN_PATH = "/admin"
