PUBLIC_URL="https://dashboard.repo.com.pe"
REACT_APP_GITHUB_PAGE_BASE=/react-reduction
REACT_APP_DESCRIPTION="Pagina desarrollada exclusivamente para administrar la información de la startup de Repo"



REACT_APP_OAUTH_CLIENT_ID = 2
REACT_APP_OAUTH_CLIENT_SECRET = "uQaZiM0AohKP6nC2VkroMV6G09ZnUs1hT4ACnxja"
REACT_APP_OAUTH_GRANT_TYPE = "password"

REACT_APP_BASE_PATH = "https://repo.com.pe"
REACT_APP_ADMIN_PATH = "/admin"